<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: aqua;
        border: solid 1px black;
      }
      p {
        background-color: red;
        border: solid 1px black;
      }
      .grid-outer {
        display:grid;
        grid-template-rows: 50px;
        grid-template-columns: 530px 1fr;
      }


      /* コンテナ */
      #container {
          display: grid;
          grid-template-rows: 100px 50px;
          grid-template-columns: 150px 1fr;
      }

      /* アイテム */
      #itemA {
          grid-row: 1 / 3;
          grid-column: 1 / 2;
          background: #f88;
      }
      #itemB {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          background: #8f8;
      }
      #itemC {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
          background: #88f;
      }
    </style>
  </head>
  <body>
      <div id="container">
          <div id="itemA">A</div>
          <div id="itemB">B</div>
          <div id="itemC">C</div>
      </div>
  </body>
</html>
